spring.profiles.active=prod

spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=EST5EDT
spring.datasource.username=user
spring.datasource.password=secure_password

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
logging.level.org.springframework.web=ERROR
logging.file.name = /opt/app.log
logging.level.root=ERROR

spring.jpa.show-sql=false
logging.level.org.springframework.security=ERROR

store.time.open=16:00:00
store.time.close=21:00:00